
---


apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: contacts-api
  name: contacts-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contacts-api-pod
  template:
    metadata:
      labels:
        app: contacts-api-pod
    spec:
      containers:
      - name: contacts-api-container
        env:
        - name: MONGO_URL
          value: mongodb://mongodb-service:27017
        resources: {}
        image: pafmon/do-contacts-api:v30012025 
        ports:
        - containerPort: 8080
      restartPolicy: Always




